{
  "_args": [
    [
      {
        "raw": "@angular/common@~4.2.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "~4.2.0",
        "spec": ">=4.2.0 <4.3.0",
        "type": "range"
      },
      "/private/tmp/builds/_/15669e74b00b09b92819eec5e69b9204c57b3514/3.2.1/matekapp"
    ]
  ],
  "_from": "@angular/common@>=4.2.0 <4.3.0",
  "_id": "@angular/common@4.2.6",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/common-4.2.6.tgz_1499490086220_0.20244323881343007"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@~4.2.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "~4.2.0",
    "spec": ">=4.2.0 <4.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.2.6.tgz",
  "_shasum": "210ace4bd24e375f8b41ba52feb34b18a887d5da",
  "_shrinkwrap": null,
  "_spec": "@angular/common@~4.2.0",
  "_where": "/private/tmp/builds/_/15669e74b00b09b92819eec5e69b9204c57b3514/3.2.1/matekapp",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "210ace4bd24e375f8b41ba52feb34b18a887d5da",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.2.6.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.2.6"
  },
  "readme": "Angular\n=======\n\nThe sources for this package are in the main [Angular](https://github.com/angular/angular) repo. Please file issues and pull requests against that repo.\n\nLicense: MIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.2.6"
}
