.header {
  color: #524e3c;
  font-family: sans-serif;
  font-size: 18;
  font-weight: bold;
  margin: 0 0 10 0;
}

.text {
  color: #524e3c;
  font-family: sans-serif;
  font-size: 16;
  margin: 0 0 10 0;
}

.large-header {
  font-family: sans-serif;
  font-size: 32;
  color: #524e3c;
  font-weight: bold;
  margin: 0 0 2 0;
}

.text-header {
  font-size: 18;
  font-family: sans-serif;
  color: #524e3c;
  font-weight: bold;
  margin: 0 0 2 0;
}

.text-question {
  font-size: 18;
  font-family: sans-serif;
  color: #524e3c;
  font-weight: bold;
}

.text-input {
  font-size: 16;
  font-family: sans-serif;
  color: #524e3c;
  border-width: 1;
  border-color: #f8d863;
  border-radius: 5;
  margin: 10 0 10 0;
  padding: 0 0 0 10;
  height: 34;
}

.text-area {
  font-size: 16;
  font-family: sans-serif;
  color: #524e3c;
  border-width: 1;
  border-color: #f8d863;
  border-radius: 5;
  margin: 10 0 10 0;
  padding: 10 0 0 5;
  height: 150;
}

.hr {
  height: 1;
  border-bottom-width: 1;
  border-bottom-color: #f8d863;
  margin: 5 0 15 0;
}
