.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #524e3c;
  font-family: sans-serif;
  font-size: 18;
  font-weight: bold;
  margin: 0 0 10 0;
}

.h1 {
  font-size: 26;
}

.h2 {
  font-size: 22;
}

.h3 {
  font-size: 18;
}

.h4 {
  font-size: 18;
  font-weight: normal;
}

.h5 {
  font-size: 16;
  font-weight: normal;
}

.h6 {
  font-size: 16;
  font-weight: normal;
  font-style: italic;
}

.text {
  color: #524e3c;
  font-family: sans-serif;
  font-size: 16;
  margin: 0 0 10 0;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.keplet {
  font-size: 18;
  font-style: italic;
  font-weight: bold;
}

.text-block {
  margin: 10 0;
}

.definition {
  background: #f8d863;
  border-left-width: 6;
  border-color: #524e3c;
  padding: 10;
}

.color-highlight-1 {
  color: #297941;
}

.color-highlight-2 {
  color: #2968a3;
}

.color-highlight-3 {
  color: #831a63;
}
