{
  "_args": [
    [
      {
        "raw": "@angular/core@~4.2.6",
        "scope": "@angular",
        "escapedName": "@angular%2fcore",
        "name": "@angular/core",
        "rawSpec": "~4.2.6",
        "spec": ">=4.2.6 <4.3.0",
        "type": "range"
      },
      "/private/tmp/builds/_/15669e74b00b09b92819eec5e69b9204c57b3514/3.2.1/matekapp"
    ]
  ],
  "_from": "@angular/core@>=4.2.6 <4.3.0",
  "_id": "@angular/core@4.2.6",
  "_inCache": true,
  "_location": "/@angular/core",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-4.2.6.tgz_1499490103100_0.06661377055570483"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/core@~4.2.6",
    "scope": "@angular",
    "escapedName": "@angular%2fcore",
    "name": "@angular/core",
    "rawSpec": "~4.2.6",
    "spec": ">=4.2.6 <4.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-4.2.6.tgz",
  "_shasum": "0c1c8ff0157f076f4a7c0b721ca1423f1bbe164e",
  "_shrinkwrap": null,
  "_spec": "@angular/core@~4.2.6",
  "_where": "/private/tmp/builds/_/15669e74b00b09b92819eec5e69b9204c57b3514/3.2.1/matekapp",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the core framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0c1c8ff0157f076f4a7c0b721ca1423f1bbe164e",
    "tarball": "https://registry.npmjs.org/@angular/core/-/core-4.2.6.tgz"
  },
  "es2015": "./@angular/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/core.es5.js",
  "name": "@angular/core",
  "optionalDependencies": {},
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "readme": "Angular\n=======\n\nThe sources for this package are in the main [Angular](https://github.com/angular/angular) repo. Please file issues and pull requests against that repo.\n\nLicense: MIT\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./core.d.ts",
  "version": "4.2.6"
}
