<ActionBar class="actionbar">
  <NavigationButton visibility="collapsed"></NavigationButton>
  <StackLayout>
    <GridLayout columns="35 * 35">
      <Image src="~/assets/images/icons/chevron-left.png" (tap)="goBack()" class="center" col="0"></Image>
      <Label text="Témakörök" class="actionbar-title" col="1"></Label>
    </GridLayout>
  </StackLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page-wrapper">
    <StackLayout class="pt-10">
      <Label class="text-header center pb-10 pt-10" text="Témakörök listája" textWrap="true"></Label>
    </StackLayout>
    <StackLayout class="list">
      <StackLayout *ngFor="let temakor of temakorok">
        <GridLayout class="list-item" columns="auto, 10, *, 10, 25" [nsRouterLink]="[temakor.url]">
          <Image col="0" height="50" width="50" class="avatar" src="~/assets/images/temakorok/{{ temakor.image }}" verticalAlignment="center"></Image>
          <Label col="2" class="text" [text]="temakor.title" textWrap="true" verticalAlignment="center"></Label>
          <Image col="4" src="~/assets/images/icons/chevron-right.png" class="right" verticalAlignment="center"></Image>
        </GridLayout>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ScrollView>