<ActionBar class="actionbar">
  <NavigationButton visibility="collapsed"></NavigationButton>
  <StackLayout>
    <GridLayout columns="35 * 45">
      <Image src="~/assets/images/icons/chevron-left.png" (tap)="goBack()" class="center" col="0"></Image>
      <Label [text]="temakor.title" class="actionbar-title" col="1"></Label>
    </GridLayout>
  </StackLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page-wrapper">
    <StackLayout class="pt-10">
      <Label class="text-header" [text]="tema.title" textWrap="true"></Label>
      <StackLayout>

      </StackLayout>
    </StackLayout>
  </StackLayout>
</ScrollView>