<ActionBar class="actionbar">
  <NavigationButton visibility="collapsed"></NavigationButton>
  <StackLayout>
    <GridLayout columns="35 * 45">
      <Image src="~/assets/images/icons/chevron-left.png" (tap)="goBack()" class="center" col="0"></Image>
      <Label [text]="temakor.title" class="actionbar-title" col="1"></Label>
    </GridLayout>
  </StackLayout>
</ActionBar>

<ScrollView>
  <StackLayout class="page-wrapper">
    <StackLayout class="pt-10">
      <FlexboxLayout flexWrap="wrap" justifyContent="space-around">
        <Image class="avatar avatar--big" src="~/assets/images/temakorok/{{ temakor.image }}" verticalAlignment="center"></Image>
      </FlexboxLayout>
      <Label class="text-header center pb-10 pt-10" [text]="temakor.title" textWrap="true"></Label>
    </StackLayout>
    <StackLayout class="list">
      <StackLayout *ngFor="let tema of temakor.temak">
        <GridLayout class="list-item" columns="*, 10, 25" [nsRouterLink]="[tema.url]">
          <Label col="0" class="text" [text]="tema.title" textWrap="true" verticalAlignment="center"></Label>
          <Image col="2" src="~/assets/images/icons/chevron-right.png" class="right" verticalAlignment="center"></Image>
        </GridLayout>
      </StackLayout>
    </StackLayout>
  </StackLayout>
</ScrollView>